BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2018  20:08:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_88_LED.obj TO Project_C51_88_LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_88_LED.obj (PROJECT_C51_88_LED)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project_C51_88_LED (PROJECT_C51_88_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?_HC595OUTPUT?PROJECT_C51_88_LED
            CODE    0041H     000CH     UNIT         ?C_C51STARTUP
            CODE    004DH     0009H     UNIT         ?PR?MAIN?PROJECT_C51_88_LED



OVERLAY MAP OF MODULE:   Project_C51_88_LED (PROJECT_C51_88_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_88_LED

?PR?MAIN?PROJECT_C51_88_LED
  +--> ?PR?_HC595OUTPUT?PROJECT_C51_88_LED



SYMBOL TABLE OF MODULE:  Project_C51_88_LED (PROJECT_C51_88_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_88_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _hc595output
  C:004DH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _HC595OUTPUT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2018  20:08:41  PAGE 2


  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  C:0014H         LINE#         19
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  C:0021H         LINE#         26
  C:0023H         LINE#         27
  C:002EH         LINE#         28
  C:0032H         LINE#         30
  C:0034H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         33
  C:003BH         LINE#         35
  C:003DH         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         38
  -------         ENDPROC       _HC595OUTPUT
  -------         PROC          MAIN
  C:004DH         LINE#         40
  C:004DH         LINE#         41
  C:004DH         LINE#         42
  C:0054H         LINE#         43
  C:0054H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_88_LED

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
