BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2018  12:04:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_IO_Expand.obj TO Project_C51_IO_Expand


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_IO_Expand.obj (PROJECT_C51_IO_EXPAND)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project_C51_IO_Expand (PROJECT_C51_IO_EXPAND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?GETDATA?PROJECT_C51_IO_EXPAND
            CODE    0020H     0010H     UNIT         ?PR?MAIN?PROJECT_C51_IO_EXPAND
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Project_C51_IO_Expand (PROJECT_C51_IO_EXPAND)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_IO_EXPAND

?PR?MAIN?PROJECT_C51_IO_EXPAND
  +--> ?PR?GETDATA?PROJECT_C51_IO_EXPAND



SYMBOL TABLE OF MODULE:  Project_C51_IO_Expand (PROJECT_C51_IO_EXPAND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_IO_EXPAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        SH_LD
  B:0090H.7       PUBLIC        QH
  C:0020H         PUBLIC        main
  C:0003H         PUBLIC        getData
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2018  12:04:35  PAGE 2


  B:00B0H.6       PUBLIC        CLK
  -------         PROC          GETDATA
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:0008H         LINE#         20
  C:000AH         LINE#         22
  C:000BH         LINE#         23
  C:000FH         LINE#         24
  C:0011H         LINE#         25
  C:0012H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         28
  C:001BH         LINE#         29
  C:001FH         LINE#         31
  C:001FH         LINE#         32
  -------         ENDPROC       GETDATA
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        HC165
  -------         ENDDO         
  C:0020H         LINE#         35
  C:0020H         LINE#         36
  C:0020H         LINE#         38
  C:0023H         LINE#         40
  C:0023H         LINE#         41
  C:0026H         LINE#         42
  C:002AH         LINE#         43
  C:002EH         LINE#         44
  C:002EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_IO_EXPAND

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
