BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2018  13:11:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Verilog.obj TO Verilog


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Verilog.obj (VERILOG)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Verilog (VERILOG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?VERILOG
            CODE    0027H     000FH     UNIT         ?PR?_DELAY?VERILOG
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Verilog (VERILOG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VERILOG

?PR?MAIN?VERILOG
  +--> ?PR?_DELAY?VERILOG



SYMBOL TABLE OF MODULE:  Verilog (VERILOG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VERILOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:002BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  13:11:41  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0027H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0027H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:002BH         LINE#         13
  C:002BH         LINE#         14
  C:002BH         LINE#         15
  C:0035H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:000BH         LINE#         27
  C:0018H         LINE#         28
  C:001BH         LINE#         29
  C:001FH         LINE#         30
  C:0022H         LINE#         31
  C:0025H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        VERILOG

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
