BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2018  22:20:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Template.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Template.obj (TEMPLATE)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Template (TEMPLATE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?TEMPLATE



OVERLAY MAP OF MODULE:   Template (TEMPLATE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEMPLATE



SYMBOL TABLE OF MODULE:  Template (TEMPLATE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMPLATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:000FH         PUBLIC        main
  B:0080H.0       PUBLIC        led
  -------         PROC          MAIN
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPLATE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2018  22:20:20  PAGE 2



Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
