BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2018  21:28:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_LED_Button.obj TO Project_C51_LED_Button


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_LED_Button.obj (PROJECT_C51_LED_BUTTON)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project_C51_LED_Button (PROJECT_C51_LED_BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?PUSH?PROJECT_C51_LED_BUTTON
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
            CODE    0022H     000BH     UNIT         ?PR?_DELAY?PROJECT_C51_LED_BUTTON
            CODE    002DH     0007H     UNIT         ?PR?MAIN?PROJECT_C51_LED_BUTTON



OVERLAY MAP OF MODULE:   Project_C51_LED_Button (PROJECT_C51_LED_BUTTON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_LED_BUTTON

?PR?MAIN?PROJECT_C51_LED_BUTTON
  +--> ?PR?PUSH?PROJECT_C51_LED_BUTTON

?PR?PUSH?PROJECT_C51_LED_BUTTON
  +--> ?PR?_DELAY?PROJECT_C51_LED_BUTTON



SYMBOL TABLE OF MODULE:  Project_C51_LED_Button (PROJECT_C51_LED_BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_LED_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        Button
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2018  21:28:22  PAGE 2


  C:0022H         PUBLIC        _delay
  C:0003H         PUBLIC        Push
  C:002DH         PUBLIC        main
  B:0080H.0       PUBLIC        LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0022H         LINE#         8
  C:0022H         LINE#         9
  C:0022H         LINE#         10
  C:002CH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          PUSH
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:000DH         LINE#         17
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       PUSH
  -------         PROC          MAIN
  C:002DH         LINE#         23
  C:002DH         LINE#         24
  C:002DH         LINE#         25
  C:002FH         LINE#         26
  C:002FH         LINE#         27
  C:0032H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_LED_BUTTON

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
