BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2018  14:44:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_Time_Interrupt.obj TO Project_C51_Time_Interrupt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_Time_Interrupt.obj (PROJECT_C51_TIME_INTERRUPT)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project_C51_Time_Interrupt (PROJECT_C51_TIME_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PROJECT_C51_TIME_INTERRUPT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?PROJECT_C51_TIME_INTERRUPT
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?TIMER0?PROJECT_C51_TIME_INTERRUPT
            CODE    0035H     0010H     UNIT         ?PR?TIMER0INIT?PROJECT_C51_TIME_INTERRUPT
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP
            CODE    0051H     000BH     UNIT         ?PR?_DELAY?PROJECT_C51_TIME_INTERRUPT



OVERLAY MAP OF MODULE:   Project_C51_Time_Interrupt (PROJECT_C51_TIME_INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_TIME_INTERRUPT

?PR?MAIN?PROJECT_C51_TIME_INTERRUPT
  +--> ?PR?TIMER0INIT?PROJECT_C51_TIME_INTER...



SYMBOL TABLE OF MODULE:  Project_C51_Time_Interrupt (PROJECT_C51_TIME_INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_TIME_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2018  14:44:30  PAGE 2


  C:0051H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:000EH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0035H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0035H         LINE#         7
  C:0035H         LINE#         8
  C:0035H         LINE#         9
  C:0038H         LINE#         11
  C:003BH         LINE#         12
  C:003EH         LINE#         14
  C:0040H         LINE#         15
  C:0042H         LINE#         16
  C:0044H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0051H         LINE#         19
  C:0051H         LINE#         20
  C:0051H         LINE#         21
  C:005BH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0006H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         35
  C:0012H         LINE#         38
  C:0015H         LINE#         39
  C:0018H         LINE#         40
  C:0020H         LINE#         41
  C:0028H         LINE#         42
  C:002EH         LINE#         43
  C:0030H         LINE#         44
  C:0030H         LINE#         45
  -------         ENDPROC       TIMER0
  -------         ENDMOD        PROJECT_C51_TIME_INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?PROJECT_C51_TIME_INTERRUPT

Program Size: data=11.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
