BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2018  21:24:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_5040_Motor.obj TO Project_C51_5040_Motor


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_5040_Motor.obj (PROJECT_C51_5040_MOTOR)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project_C51_5040_Motor (PROJECT_C51_5040_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?PROJECT_C51_5040_MOTOR
            CODE    0017H     000FH     UNIT         ?PR?_DELAY?PROJECT_C51_5040_MOTOR
            CODE    0026H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Project_C51_5040_Motor (PROJECT_C51_5040_MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_5040_MOTOR

?PR?MAIN?PROJECT_C51_5040_MOTOR
  +--> ?PR?_DELAY?PROJECT_C51_5040_MOTOR



SYMBOL TABLE OF MODULE:  Project_C51_5040_Motor (PROJECT_C51_5040_MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_5040_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:001BH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        motor
  C:0017H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  21:24:40  PAGE 2


  C:0017H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:001BH         LINE#         8
  C:001BH         LINE#         9
  C:001BH         LINE#         10
  C:0025H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:000AH         LINE#         19
  C:000CH         LINE#         20
  C:000FH         LINE#         21
  C:0012H         LINE#         22
  C:0015H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_5040_MOTOR

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
