BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2018  20:32:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_88_LED_Chinese.obj TO Project_C51_88_LED_Chinese


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_88_LED_Chinese.obj (PROJECT_C51_88_LED_CHINESE)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project_C51_88_LED_Chinese (PROJECT_C51_88_LED_CHINESE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?PROJECT_C51_88_LED_CHINESE
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003EH     UNIT         ?PR?_HC595OUTPUT?PROJECT_C51_88_LED_CHINESE
            CODE    00CDH     001FH     UNIT         ?PR?MAIN?PROJECT_C51_88_LED_CHINESE
            CODE    00ECH     0015H     UNIT         ?C_INITSEG
            CODE    0101H     000BH     UNIT         ?PR?_DELAY?PROJECT_C51_88_LED_CHINESE



OVERLAY MAP OF MODULE:   Project_C51_88_LED_Chinese (PROJECT_C51_88_LED_CHINESE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_88_LED_CHINESE
  +--> ?C_INITSEG

?PR?MAIN?PROJECT_C51_88_LED_CHINESE
  +--> ?PR?_HC595OUTPUT?PROJECT_C51_88_LED_C...
  +--> ?PR?_DELAY?PROJECT_C51_88_LED_CHINESE



SYMBOL TABLE OF MODULE:  Project_C51_88_LED_Chinese (PROJECT_C51_88_LED_CHINESE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_88_LED_CHINESE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  20:32:12  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0101H         PUBLIC        _delay
  C:008FH         PUBLIC        _hc595output
  C:00CDH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0008H         PUBLIC        LEDSegment
  B:00B0H.4       PUBLIC        SER
  D:0010H         PUBLIC        LEDByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0101H         LINE#         15
  C:0101H         LINE#         16
  C:0101H         LINE#         17
  C:010BH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595OUTPUT
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         24
  C:0091H         LINE#         25
  C:0093H         LINE#         27
  C:0095H         LINE#         28
  C:00A0H         LINE#         29
  C:00A4H         LINE#         31
  C:00A6H         LINE#         32
  C:00A7H         LINE#         33
  C:00A9H         LINE#         34
  C:00ADH         LINE#         36
  C:00AFH         LINE#         37
  C:00BAH         LINE#         38
  C:00BEH         LINE#         40
  C:00C0H         LINE#         41
  C:00C1H         LINE#         42
  C:00C3H         LINE#         43
  C:00C7H         LINE#         45
  C:00C9H         LINE#         46
  C:00CAH         LINE#         47
  C:00CCH         LINE#         48
  -------         ENDPROC       _HC595OUTPUT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00CDH         LINE#         50
  C:00CDH         LINE#         51
  C:00CDH         LINE#         54
  C:00CDH         LINE#         55
  C:00CFH         LINE#         56
  C:00DFH         LINE#         57
  C:00E6H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_88_LED_CHINESE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  20:32:12  PAGE 3



Program Size: data=25.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
