BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2018  15:25:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_Matrix_Button.obj TO Project_C51_Matrix_Button


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_Matrix_Button.obj (PROJECT_C51_MATRIX_BUTTON)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project_C51_Matrix_Button (PROJECT_C51_MATRIX_BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PROJECT_C51_MATRIX_BUTTON
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0082H     UNIT         ?PR?PUSHBUTTON?PROJECT_C51_MATRIX_BUTTON
            CODE    0085H     0011H     UNIT         ?CO?PROJECT_C51_MATRIX_BUTTON
            CODE    0096H     000EH     UNIT         ?PR?MAIN?PROJECT_C51_MATRIX_BUTTON
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B0H     000BH     UNIT         ?PR?_DELAY?PROJECT_C51_MATRIX_BUTTON



OVERLAY MAP OF MODULE:   Project_C51_Matrix_Button (PROJECT_C51_MATRIX_BUTTON)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PROJECT_C51_MATRIX_BUTTON

?PR?MAIN?PROJECT_C51_MATRIX_BUTTON               -----    -----
  +--> ?PR?PUSHBUTTON?PROJECT_C51_MATRIX_BUTTON
  +--> ?CO?PROJECT_C51_MATRIX_BUTTON

?PR?PUSHBUTTON?PROJECT_C51_MATRIX_BUTTON         0009H    0001H
  +--> ?PR?_DELAY?PROJECT_C51_MATRIX_BUTTON



SYMBOL TABLE OF MODULE:  Project_C51_Matrix_Button (PROJECT_C51_MATRIX_BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_MATRIX_BUTTON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  15:25:56  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00B0H         PUBLIC        _delay
  C:0003H         PUBLIC        PushButton
  C:0096H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  C:0085H         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00B0H         LINE#         12
  C:00B0H         LINE#         13
  C:00B0H         LINE#         14
  C:00BAH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          PUSHBUTTON
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         27
  C:000FH         LINE#         28
  C:0016H         LINE#         29
  C:001CH         LINE#         30
  C:001FH         LINE#         31
  C:0031H         LINE#         32
  C:0031H         LINE#         33
  C:0034H         LINE#         34
  C:0036H         LINE#         35
  C:0036H         LINE#         36
  C:0039H         LINE#         37
  C:003BH         LINE#         38
  C:003BH         LINE#         39
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  C:0040H         LINE#         42
  C:0043H         LINE#         43
  C:0043H         LINE#         44
  C:0043H         LINE#         45
  C:0046H         LINE#         46
  C:0059H         LINE#         47
  C:0059H         LINE#         48
  C:005CH         LINE#         49
  C:005EH         LINE#         50
  C:005EH         LINE#         51
  C:0060H         LINE#         52
  C:0062H         LINE#         53
  C:0062H         LINE#         54
  C:0064H         LINE#         55
  C:0066H         LINE#         56
  C:0066H         LINE#         57
  C:006CH         LINE#         58
  C:006CH         LINE#         59
  C:006CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2018  15:25:56  PAGE 3


  C:0079H         LINE#         61
  C:0080H         LINE#         62
  C:0082H         LINE#         63
  C:0084H         LINE#         64
  C:0084H         LINE#         65
  C:0084H         LINE#         66
  -------         ENDPROC       PUSHBUTTON
  -------         PROC          MAIN
  C:0096H         LINE#         68
  C:0096H         LINE#         69
  C:0096H         LINE#         70
  C:0096H         LINE#         71
  C:0099H         LINE#         72
  C:00A2H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_MATRIX_BUTTON

Program Size: data=11.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
