BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2018  17:51:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_Interrupt.obj TO Project_C51_Interrupt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_Interrupt.obj (PROJECT_C51_INTERRUPT)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project_C51_Interrupt (PROJECT_C51_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?INT0?PROJECT_C51_INTERRUPT
            CODE    003AH     0024H     UNIT         ?PR?INT1?PROJECT_C51_INTERRUPT
            CODE    005EH     000BH     UNIT         ?PR?_DELAY?PROJECT_C51_INTERRUPT
            CODE    0069H     000BH     UNIT         ?PR?INTINTERRUPT?PROJECT_C51_INTERRUPT
            CODE    0074H     0009H     UNIT         ?PR?MAIN?PROJECT_C51_INTERRUPT



OVERLAY MAP OF MODULE:   Project_C51_Interrupt (PROJECT_C51_INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?PROJECT_C51_INTERRUPT
  +--> ?PR?_DELAY?PROJECT_C51_INTERRUPT

*** NEW ROOT ***************************************************

?PR?INT1?PROJECT_C51_INTERRUPT
  +--> ?PR?_DELAY?PROJECT_C51_INTERRUPT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_INTERRUPT

?PR?MAIN?PROJECT_C51_INTERRUPT
  +--> ?PR?INTINTERRUPT?PROJECT_C51_INTERRUPT

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  17:51:18  PAGE 2




SYMBOL TABLE OF MODULE:  Project_C51_Interrupt (PROJECT_C51_INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:005EH         PUBLIC        _delay
  C:0074H         PUBLIC        main
  C:0069H         PUBLIC        INTInterrupt
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        Int0
  C:003AH         PUBLIC        Int1
  B:00B0H.2       PUBLIC        K3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:005EH         LINE#         10
  C:005EH         LINE#         11
  C:005EH         LINE#         12
  C:0068H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          INTINTERRUPT
  C:0069H         LINE#         15
  C:0069H         LINE#         16
  C:0069H         LINE#         17
  C:006BH         LINE#         18
  C:006DH         LINE#         19
  C:006FH         LINE#         20
  C:0071H         LINE#         21
  C:0073H         LINE#         22
  -------         ENDPROC       INTINTERRUPT
  -------         PROC          INT0
  C:0016H         LINE#         24
  C:0023H         LINE#         26
  C:002AH         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  C:002FH         LINE#         30
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:003AH         LINE#         32
  C:0047H         LINE#         34
  C:004EH         LINE#         35
  C:0051H         LINE#         36
  C:0053H         LINE#         37
  C:0053H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  17:51:18  PAGE 3


  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:0074H         LINE#         40
  C:0074H         LINE#         41
  C:0074H         LINE#         42
  C:0076H         LINE#         43
  C:0078H         LINE#         44
  C:007BH         LINE#         46
  C:007BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_INTERRUPT

Program Size: data=9.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
