BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2018  22:18:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_Dynamic_LED_Segment_Display.obj TO Project_C51_Dynamic_LED_Segment_Display


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_Dynamic_LED_Segment_Display.obj (PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project_C51_Dynamic_LED_Segment_Display (PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006DH     UNIT         ?PR?DYNAMICDISPLAY?PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY
            CODE    0070H     0010H     UNIT         ?CO?PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP
            CODE    008CH     000BH     UNIT         ?PR?_DELAY?PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY
            CODE    0097H     0005H     UNIT         ?PR?MAIN?PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY



OVERLAY MAP OF MODULE:   Project_C51_Dynamic_LED_Segment_Display (PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_DYNAMIC_LED_SEGM...

?PR?MAIN?PROJECT_C51_DYNAMIC_LED_SEGM...
  +--> ?PR?DYNAMICDISPLAY?PROJECT_C51_DYNAMI...

?PR?DYNAMICDISPLAY?PROJECT_C51_DYNAMI...
  +--> ?CO?PROJECT_C51_DYNAMIC_LED_SEGMENT_D...
  +--> ?PR?_DELAY?PROJECT_C51_DYNAMIC_LED_SE...



SYMBOL TABLE OF MODULE:  Project_C51_Dynamic_LED_Segment_Display (PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  22:18:25  PAGE 2


  D:00A0H         PUBLIC        P2
  C:008CH         PUBLIC        _delay
  C:0003H         PUBLIC        DynamicDisplay
  C:0097H         PUBLIC        main
  C:0070H         PUBLIC        duan
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:008CH         LINE#         7
  C:008CH         LINE#         8
  C:008CH         LINE#         9
  C:0096H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          DYNAMICDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:002AH         LINE#         20
  C:002AH         LINE#         21
  C:002CH         LINE#         22
  C:002CH         LINE#         23
  C:002CH         LINE#         24
  C:002EH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0034H         LINE#         29
  C:0036H         LINE#         30
  C:0036H         LINE#         31
  C:0038H         LINE#         32
  C:0038H         LINE#         33
  C:0038H         LINE#         34
  C:003AH         LINE#         35
  C:003AH         LINE#         36
  C:003CH         LINE#         37
  C:003EH         LINE#         38
  C:0040H         LINE#         39
  C:0042H         LINE#         40
  C:0042H         LINE#         41
  C:0044H         LINE#         42
  C:0044H         LINE#         43
  C:0044H         LINE#         44
  C:0046H         LINE#         45
  C:0046H         LINE#         46
  C:0048H         LINE#         47
  C:004AH         LINE#         48
  C:004CH         LINE#         49
  C:004EH         LINE#         50
  C:004EH         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  22:18:25  PAGE 3


  C:0050H         LINE#         54
  C:0052H         LINE#         55
  C:0052H         LINE#         56
  C:0054H         LINE#         57
  C:0056H         LINE#         58
  C:0058H         LINE#         59
  C:0058H         LINE#         60
  C:0058H         LINE#         61
  C:005FH         LINE#         62
  C:0066H         LINE#         63
  C:0069H         LINE#         64
  C:006FH         LINE#         65
  -------         ENDPROC       DYNAMICDISPLAY
  -------         PROC          MAIN
  C:0097H         LINE#         67
  C:0097H         LINE#         68
  C:0097H         LINE#         69
  C:0097H         LINE#         70
  C:009AH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_DYNAMIC_LED_SEGMENT_DISPLAY

Program Size: data=9.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
