BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2018  12:16:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_Pulse_Signal.obj TO Project_C51_Pulse_Signal


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_Pulse_Signal.obj (PROJECT_C51_PULSE_SIGNAL)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  Project_C51_Pulse_Signal (PROJECT_C51_PULSE_SIGNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?PROJECT_C51_PULSE_SIGNAL
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01C4H     UNIT         ?PR?MAIN?PROJECT_C51_PULSE_SIGNAL
            CODE    01E2H     00DFH     UNIT         ?C?LIB_CODE
            CODE    02C1H     0073H     UNIT         ?PR?TIMER0?PROJECT_C51_PULSE_SIGNAL
            CODE    0334H     006DH     UNIT         ?PR?DYNAMICDISPLAY?PROJECT_C51_PULSE_SIGNAL
            CODE    03A1H     001EH     UNIT         ?PR?TIMER1?PROJECT_C51_PULSE_SIGNAL
            CODE    03BFH     0014H     UNIT         ?PR?TIMERCONFIG?PROJECT_C51_PULSE_SIGNAL
            CODE    03D3H     0011H     UNIT         ?CO?PROJECT_C51_PULSE_SIGNAL
            CODE    03E4H     000BH     UNIT         ?PR?_DELAY?PROJECT_C51_PULSE_SIGNAL



OVERLAY MAP OF MODULE:   Project_C51_Pulse_Signal (PROJECT_C51_PULSE_SIGNAL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_PULSE_SIGNAL

?PR?MAIN?PROJECT_C51_PULSE_SIGNAL
  +--> ?PR?TIMERCONFIG?PROJECT_C51_PULSE_SIGNAL
  +--> ?CO?PROJECT_C51_PULSE_SIGNAL
  +--> ?PR?DYNAMICDISPLAY?PROJECT_C51_PULSE_...

?PR?DYNAMICDISPLAY?PROJECT_C51_PULSE_...
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  12:16:03  PAGE 2


  +--> ?PR?_DELAY?PROJECT_C51_PULSE_SIGNAL



SYMBOL TABLE OF MODULE:  Project_C51_Pulse_Signal (PROJECT_C51_PULSE_SIGNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_PULSE_SIGNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Count
  C:03E4H         PUBLIC        _delay
  C:0334H         PUBLIC        DynamicDisplay
  C:001EH         PUBLIC        main
  C:03D3H         PUBLIC        duan
  C:02C1H         PUBLIC        Timer0
  C:03A1H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        Frequency
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03BFH         PUBLIC        TimerConfig
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0010H         PUBLIC        DATADisplay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:03E4H         LINE#         22
  C:03E4H         LINE#         23
  C:03E4H         LINE#         24
  C:03EEH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          DYNAMICDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0334H         LINE#         27
  C:0334H         LINE#         28
  C:0334H         LINE#         30
  C:0336H         LINE#         31
  C:035BH         LINE#         32
  C:035BH         LINE#         33
  C:035DH         LINE#         34
  C:035DH         LINE#         35
  C:035DH         LINE#         36
  C:035FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  12:16:03  PAGE 3


  C:035FH         LINE#         38
  C:0361H         LINE#         39
  C:0363H         LINE#         40
  C:0365H         LINE#         41
  C:0367H         LINE#         42
  C:0367H         LINE#         43
  C:0369H         LINE#         44
  C:0369H         LINE#         45
  C:0369H         LINE#         46
  C:036BH         LINE#         47
  C:036BH         LINE#         48
  C:036DH         LINE#         49
  C:036FH         LINE#         50
  C:0371H         LINE#         51
  C:0373H         LINE#         52
  C:0373H         LINE#         53
  C:0375H         LINE#         54
  C:0375H         LINE#         55
  C:0375H         LINE#         56
  C:0377H         LINE#         57
  C:0377H         LINE#         58
  C:0379H         LINE#         59
  C:037BH         LINE#         60
  C:037DH         LINE#         61
  C:037FH         LINE#         62
  C:037FH         LINE#         63
  C:0381H         LINE#         64
  C:0381H         LINE#         65
  C:0381H         LINE#         66
  C:0383H         LINE#         67
  C:0383H         LINE#         68
  C:0385H         LINE#         69
  C:0387H         LINE#         70
  C:0389H         LINE#         71
  C:0389H         LINE#         72
  C:0389H         LINE#         73
  C:0390H         LINE#         74
  C:0397H         LINE#         75
  C:039AH         LINE#         76
  C:03A0H         LINE#         77
  -------         ENDPROC       DYNAMICDISPLAY
  -------         PROC          TIMERCONFIG
  C:03BFH         LINE#         81
  C:03BFH         LINE#         82
  C:03BFH         LINE#         83
  C:03C2H         LINE#         85
  C:03C5H         LINE#         86
  C:03C8H         LINE#         88
  C:03CAH         LINE#         89
  C:03CCH         LINE#         90
  C:03CEH         LINE#         91
  C:03D0H         LINE#         92
  C:03D2H         LINE#         93
  -------         ENDPROC       TIMERCONFIG
  -------         PROC          TIMER0
  C:02C1H         LINE#         98
  C:02DEH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2018  12:16:03  PAGE 4


  C:02E1H         LINE#         101
  C:02E4H         LINE#         102
  C:02F9H         LINE#         103
  C:030DH         LINE#         104
  C:0315H         LINE#         105
  C:0317H         LINE#         106
  C:0319H         LINE#         107
  C:0319H         LINE#         108
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:03A1H         LINE#         110
  C:03A5H         LINE#         112
  C:03BAH         LINE#         113
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:001EH         LINE#         115
  C:001EH         LINE#         116
  C:001EH         LINE#         117
  C:0021H         LINE#         119
  C:0021H         LINE#         120
  C:0027H         LINE#         121
  C:004BH         LINE#         123
  C:007EH         LINE#         124
  C:00B2H         LINE#         125
  C:00E6H         LINE#         126
  C:0119H         LINE#         127
  C:014BH         LINE#         128
  C:017CH         LINE#         129
  C:01ACH         LINE#         130
  C:01CBH         LINE#         132
  C:01D4H         LINE#         133
  C:01D6H         LINE#         134
  C:01D8H         LINE#         135
  C:01DAH         LINE#         136
  C:01DCH         LINE#         137
  C:01DCH         LINE#         138
  C:01DFH         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_PULSE_SIGNAL

  -------         MODULE        ?C?ULDIV
  C:021EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.0 xdata=0 code=998
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
