BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2018  23:01:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MYSPACE\KEIL\C51\BIN\BL51.EXE Project_C51_Buzzer.obj TO Project_C51_Buzzer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Project_C51_Buzzer.obj (PROJECT_C51_BUZZER)
  C:\MYSPACE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project_C51_Buzzer (PROJECT_C51_BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?PROJECT_C51_BUZZER
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     000BH     UNIT         ?PR?_DELAY?PROJECT_C51_BUZZER



OVERLAY MAP OF MODULE:   Project_C51_Buzzer (PROJECT_C51_BUZZER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_C51_BUZZER

?PR?MAIN?PROJECT_C51_BUZZER
  +--> ?PR?_DELAY?PROJECT_C51_BUZZER



SYMBOL TABLE OF MODULE:  Project_C51_Buzzer (PROJECT_C51_BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_C51_BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:0041H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0041H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2018  23:01:30  PAGE 2


  C:0041H         LINE#         10
  C:0041H         LINE#         11
  C:004BH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000FH         LINE#         24
  C:0011H         LINE#         25
  C:0018H         LINE#         26
  C:001DH         LINE#         27
  C:0023H         LINE#         28
  C:0025H         LINE#         29
  C:002CH         LINE#         30
  C:0033H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_C51_BUZZER

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
